; comment
# comment
eth0:29,30,31,32
eth1:25,26,27,28
eth2:37,38,39,40
eth3:33,34,35,36
eth4:41,42,43,44
eth5:45,46,47,48
eth6:5,6,7,8
eth7:1,2,3,4
eth8:9,10,11,12
eth9:13,14,15,16
eth10:21,22,23,24
eth11:17,18,19,20
eth12:249,50,51,52
eth13:353,54,55,56
eth14:461,62,63,64
eth15:557,58,59,60
eth16:665,66,67,68
eth17:769,70,71,72
eth18:877,78,79,80
eth19:973,74,75,76
eth20:105,106,107,108
eth21:109,110,111,112
eth22:117,118,119,120
eth23:113,114,115,116
eth24:121,122,123,124
eth25:125,126,127,128
eth26:85,86,87,88
eth27:81,82,83,84
eth28:89,90,91,92
eth29:93,94,95,96
eth30:97,98,99,100
eth31:101,102,103,104
